* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  transition: all 0.25s ease;
}
header div.logo {
  margin: 1rem;
  align-items: center;
  flex: 5 1 400px;
  display: flex;
}
header div.logo img {
  margin-right: 1rem;
  width: 6vw;
  height: 4vw;
}
header div.logo h1 {
  color: #9C5F0E;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #9C5F0E;
  text-decoration: none;
  font-size: 1.25rem;
}

main {
  min-height: 100%;
}
main section.backImg {
  min-height: 50vw;
  width: 100%;
  background-image: url(../pictures/bid_picture.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backImg div.filter {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 50vw;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.backImg h3 {
  color: aliceblue;
  font-size: 2.5rem;
  margin: 1rem 0rem;
  line-height: 7rem;
}
main section.backImg button.start {
  background-color: #A68456;
  color: aliceblue;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 1.8rem;
  margin: 2rem 1rem;
}
main section.second section.cards {
  display: flex;
  width: 90%;
  min-height: 80vh;
  flex-wrap: wrap;
  justify-content: center;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 200px;
}
main section.second section.cards div.card div.img-container {
  overflow: hidden;
  width: 20vw;
  height: 16vw;
  border-radius: 30%;
}
main section.second section.cards div.card div.img-container img {
  width: 20vw;
  height: 16vw;
  border-radius: 30%;
  transition: all 0.2s;
}
main section.second section.cards div.card div.img-container img:hover {
  transform: scale(1.2);
}
main section.second section.cards div.card h4 {
  font-size: 1.6rem;
  margin: 1rem 0rem;
}
main section.second section.cards div.card p {
  font-size: 1.25rem;
}
main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #A68456;
  color: aliceblue;
  border-radius: 1rem;
  font-size: 1.25rem;
  margin: 1rem 0rem;
}
main section.list {
  background-color: #805720;
  width: 20%;
  margin: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  position: relative;
}
main section.list h2 {
  color: white;
  font-size: 2rem;
  padding: 1rem;
}
main section.list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
main section.list ul li {
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  cursor: pointer;
}
main section.list ul li:hover {
  color: #ffc87b;
}
main section.list a.add {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #EBB163;
  color: black;
  font-size: 1.25rem;
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  text-decoration-style: none;
}
main section.list button {
  position: absolute;
  font-size: 1.25rem;
  right: 8px;
  top: 10px;
  height: 45px;
  width: 45px;
  background-color: #EBB163;
  border-style: none;
  cursor: pointer;
  border-radius: 50px;
}
main section.menu {
  padding: 2rem;
}
main section.menu div {
  margin-bottom: 2rem;
}
main section.menu div h2 {
  font-size: 2rem;
  color: #805720;
  margin-bottom: 1rem;
}
main section.menu div p {
  font-size: 1.5rem;
}
main section.menu div.snackName {
  display: flex;
}
main section.menu div.snackName p {
  margin: 0rem 2rem;
  font-size: 2rem;
}

main.menu {
  display: flex;
  flex-direction: row;
}
main.menu section.list {
  flex: 1 1 300px;
}
main.menu section.menu {
  flex: 3 1 1000px;
}

main.form {
  border: 2px solid #805720;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
main.form h1 {
  margin-top: 1.5rem;
  color: #9C5F0E;
}
main.form form {
  display: flex;
  flex-direction: column;
  width: 50vw;
}
main.form form label {
  font-size: 1.25rem;
  margin: 1rem 0rem;
}
main.form form input, main.form form textarea {
  border: 2px solid #805720;
  font-size: 1.25rem;
}
main.form form button {
  padding: 1rem;
  margin: 1rem 16vw;
  font-size: 1.25rem;
  background-color: #A68456;
  color: white;
  border-radius: 10px;
}
main.form a {
  position: absolute;
  text-decoration: none;
  background-color: #A68456;
  padding: 1.15rem 1.5rem;
  color: white;
  border-radius: 10px;
  left: 10px;
  bottom: 13px;
}

footer {
  width: 100%;
  background-color: #805720;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 35vh;
  justify-content: space-around;
}
footer div.logo {
  align-items: center;
  display: flex;
}
footer div.logo img {
  margin-right: 1rem;
  width: 8vw;
  height: 6vw;
}
footer div.logo h1 {
  color: aliceblue;
}
footer nav {
  width: 40%;
}
footer nav ul {
  width: 100%;
  justify-content: space-around;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}
footer nav ul li {
  flex-basis: 100px;
}
footer nav ul li a {
  font-weight: 600;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
}
footer section.links a {
  margin: 0rem 1rem;
}
footer section.links a img {
  height: 5vw;
  width: 5vw;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(187, 117, 74, 0.7215686275);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #893c3c;
}

@media screen and (max-width: 650px) {
  header div.logo img {
    width: 16vw;
    height: 12vw;
  }
  footer div.logo img {
    width: 16vw;
    height: 12vw;
  }
}
@media screen and (max-width: 710px) {
  main section.backImg {
    min-height: 90vw;
  }
  main section.backImg div.filter {
    min-height: 90vw;
  }
  main section.backImg h3 {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  main section.second section.cards div.card img {
    width: 60vw;
    height: 45vw;
  }
  main.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main.menu section.list {
    width: 90%;
    padding: 1rem;
  }
  main.menu section.list h2 {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  main.menu section.list ul li {
    font-size: 1.2rem;
    padding: 0.3rem;
  }
  main.form form button {
    margin: 1rem 10vw;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  main.section.list {
    min-height: 90vh;
  }
}
@media screen and (min-width: 1800px) {
  main {
    min-height: 55vh;
  }
  footer#menu {
    position: absolute;
    bottom: 0;
  }
  footer {
    min-height: 25vh;
  }
  footer div.logo img {
    width: 3vw;
    height: 2vw;
  }
  footer section.links a img {
    height: 2vw;
    width: 2vw;
  }
}/*# sourceMappingURL=style.css.map */