* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: rgb(255, 255, 255);
    transition: all 0.25s ease;
    // box-shadow:         3px 3px 5px 1px #585555;

    div.logo {
        margin: 1rem;
        align-items: center;
        flex: 5 1 400px;
        display: flex;
        img {
            margin-right: 1rem;
            width: 6vw;
            height: 4vw;
        }
        h1 {
            color: #9C5F0E;
        }
    }

    nav {
        flex: 2 1 400px;
        ul {
            display: flex;
            // flex-wrap: wrap;
            list-style-type: none;
            justify-content: space-around;
            li {
                a{
                    color: #9C5F0E;
                    text-decoration: none;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

main {
    section.backImg {
        min-height: 50vw;
        width: 100%;
        background-image: url(../pictures/bid_picture.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content:center ;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(0,0,0,0.3);
            width: 100%;
            min-height: 50vw;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        h3 {
            color: aliceblue;
            font-size: 2.5rem;
            margin: 1rem 0rem;
            line-height: 7rem;
        }
        button.start{
            background-color: #A68456;
            color: aliceblue;
            padding: 1rem 1.5rem;
            font-size: 1.5rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }
    section.second{
        // min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 1.8rem;
            margin: 2rem 1rem;
        }
        section.cards{
            display: flex;
            // border:2px solid red;
            width: 90%;
            min-height: 80vh;
            flex-wrap: wrap;
            justify-content: center;

            div.card{
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 200px;

                div.img-container {
                    overflow: hidden;
                    width: 20vw;
                    height: 16vw;
                    border-radius: 30%;
                    img{
                        width: 20vw;
                        height: 16vw;
                        border-radius: 30%;
                        transition: all 0.2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                
                h4{
                    font-size: 1.6rem;
                    margin: 1rem 0rem;
                }
                p{
                    font-size: 1.25rem;
                }
                a{
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #A68456;
                    color: aliceblue;
                    border-radius: 1rem;
                    font-size: 1.25rem;
                    margin: 1rem 0rem;
                }
            }
        }
    }

    section.list{
        background-color: #805720;
        width: 20%;
        margin: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
        position: relative;
        h2{
            color: white;
            font-size: 2rem;
            padding: 1rem;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            li{
                color: white;
                font-size: 1.5rem;
                padding: 1rem;
                cursor: pointer;
            }
            li:hover{
                color: #ffc87b;
            }
        }
        a.add{  
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #EBB163;
            color: black;
            font-size: 1.25rem;
            padding: 0.5rem 0.8rem;
            border-radius: 50px;
            text-decoration-style: none;
        }
    }
    section.menu{
        //border:2px solid #805720;
        padding: 2rem;
        div{
            margin-bottom: 2rem;
            h2 {
                font-size: 2rem;
                color: #805720;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
        div.snackName{
            display: flex;
            p{
                //background-color: #893c3c;
                margin: 0rem 2rem;
                font-size: 2rem;
            }
        } 
    }
}

main.menu{
    //background-color: #893c3c;
    display: flex;
    flex-direction: row;
    section.list{
        flex: 1 1 300px;
    }
    section.menu {
        flex: 3 1 1000px;
    }
    
}

footer {
    background-color: #805720;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 35vh;
    justify-content: space-around;
    div.logo {
        align-items: center;
        display: flex;
        img {
            margin-right: 1rem;
            width: 8vw;
            height: 6vw;
        }
        h1 {
            color: aliceblue;
        }
    }
    nav {
        width: 40%;
        ul {
            width: 100%;
            // border: 2px solid red;
            justify-content: space-around;
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            li {
                flex-basis: 100px;
                a {
                    font-weight: 600;
                    color: white;
                    text-decoration: none;
                    font-size: 1.25rem;
                }
            }
        }
    }

    section.links{
        a {
            margin: 0rem 1rem;
            img {
                height: 5vw;
                width: 5vw;
            }
        }
    }
}

// scrollbar
 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #bb754ab8;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #893c3c;
  } 

@media screen and (max-width : 650px) {
    header{
        div.logo{
            img{
                width: 16vw;
                height: 12vw;
            }
        }

    // nav {
    //   ul {
    //     flex-direction: column;
    //     li {
    //         padding-left: 2rem;
    //         padding-bottom: 1rem;
    //     }
    //   }  
    // }
    }
    footer{
        div.logo{
            img{
                width: 16vw;
                height: 12vw;
            }
        }
    }
    
}
@media screen and (max-width : 710px){
    main{
        section.backImg{
            min-height: 90vw;

            div.filter{
                min-height: 90vw;
            }

            h3{
                font-size: 1.5rem;
                line-height: 3rem;
            }
        }
        section.second{
            section.cards{
                div.card{
                    img{
                        width: 60vw;
                        height: 45vw;
                    }
                }
            }
        }
        
    }
    main.menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        section.list{
            width: 90%;
            padding: 1rem;
            h2 {
                padding: 0.5rem;
                font-size: 1.5rem;
            }
            ul{
                li{
                    font-size: 1.2rem;
                    padding: 0.3rem;
                }
            }
        }
    }
}